VITE_SANITY_PROJECT_ID=01suuk4k
VITE_SANITY_TOKEN="skK7o98rdcTCdnmNu9FwXAOUnb1USS6kzlfTa2YekwFALArkq7Aw8aB9N50wMCyAqfdqa0bFmghvQZuMosBzFlRyFu7jAALptQwHWGO6JkLrNgoXMeDQqiepgXFBZrSht5Kso5G3XDW9snOrOAyxEptpl117BtICganwSsgqpzlZYnhjdLzu"

VITE_AUTH0_CLIENT_ID="b3IEMQTq7cnONvlopoZc8DVEXabjzWxE"
VITE_AUTH0_DOMAIN="dev-js6-h7w0.us.auth0.com"

VITE_NETLIFY_IDENTITY_URL="https://mydigitaljournal.netlify.app/.netlify/identity"